distro_naming="Tester5"
distro_unique="tester5"
distro_corest=tester5
distro_libs32=false
distro_gitrep="git@github.com:yuros-learncamp/rogerlab5.git"
distro_bootsize=2G
distro_swapsize=4G
distro_procsize=20G
distro_homesize=all
