## YUROS WINDOWS LOADER ENTRIES FOR DUALBOOT
# contributor Achmad Baihaqi <baihaqia442@gmail.com>
# contributor Ibnu Dzaky <ibnudzaky45@gmail.com>


title   Microsoft Windows
efi     /EFI/Microsoft/Boot/bootmgfw.efi.dualboot
